<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteHTML5.master.cs" Inherits="ApiCall.SiteHTML5" %>
<!DOCTYPE html>
<html >
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    MM IT Tools
                </h1>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="true" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home"/>
                         <asp:MenuItem NavigateUrl="~/Weather.aspx" Text="Weather"/>
                         <asp:MenuItem NavigateUrl="~/Maps.aspx" Text="Maps"/>
                        <asp:MenuItem NavigateUrl="~/Fuel.aspx" Text="Fuel"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
   
    <asp:ContentPlaceHolder ID="cphScripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
